<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;    
        }

        h1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum optio maiores, vitae facilis ratione suscipit tempora, dolore dolores recusandae ipsa sed deserunt. Ipsum beatae porro assumenda praesentium delectus, doloribus ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ex dolore repudiandae iste, fugiat aliquam asperiores blanditiis reprehenderit quo debitis illo impedit eaque. Placeat, fugiat deleniti facere incidunt sint deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit accusantium, ipsa dolore ipsum eum enim dolor nisi animi laborum dolorem explicabo soluta, et exercitationem rerum quasi iure, odio earum.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore voluptate ipsum quasi eveniet reprehenderit eum optio quibusdam dignissimos soluta doloribus asperiores repellat perferendis aut iste sint odio, eligendi explicabo ad.</p>
    
</body>
</html>