<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: 1.2em;
            padding: 8px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>

        <tbody>
            <td>São Paulo</td>
            <td class="num">41.262.199</td>
        </tbody>
        <tbody>
            <td>Minas Gerais</td>
            <td class="num">19.597.330</td>
        </tbody>
        <tbody>
            <td>Rio de Janeiro</td>
            <td class="num">15.989.929</td>
        </tbody>
        <tbody>
            <td>Bahia</td>
            <td class="num">14.016.906</td>
        </tbody>
        <tbody>
            <td>Paraná</td>
            <td class="num">10.444.526</td>
        </tbody>
        <tbody>
            <td>Rio Grande do Sul</td>
            <td class="num">10.693.929</td>
        </tbody>
        <tbody>
            <td>Pernambuco</td>
            <td class="num">8.796.448</td>
        </tbody>
        <tbody>
            <td>Ceará</td>
            <td class="num">8.452.381</td>
        </tbody>
        <tbody>
            <td>Pará</td>
            <td class="num">7.581.051</td>
        </tbody>
        <tbody>
            <td>Santa Catarina</td>
            <td class="num">6.248.436</td>
        </tbody>
        <tbody>
            <td>Goiás</td>
            <td class="num">6.003.788</td>
        </tbody>
        <tbody>
            <td>Maranhão</td>
            <td class="num">6.574.789</td>
        </tbody>
        <tbody>
            <td>Amazonas</td>
            <td class="num">3.483.985</td>
        </tbody>
        <tbody>
            <td>Espírito Santo</td>
            <td class="num">3.514.952</td>
        </tbody>
        <tbody>
            <td>Paraíba</td>
            <td class="num">3.766.528</td>
        </tbody>
        <tbody>
            <td>Mato Grosso</td>
            <td class="num">3.035.122</td>
        </tbody>
        <tbody>
            <td>Rio Grande do Norte</td>
            <td class="num">3.168.027</td>
        </tbody>
        <tbody>
            <td>Alagoas</td>
            <td class="num">3.120.494</td>
        </tbody>
        <tbody>
            <td>Piauí</td>
            <td class="num">3.118.360</td>
        </tbody>
        <tbody>
            <td>Distrito Federal</td>
            <td class="num">2.570.160</td>
        </tbody>
        <tbody>
            <td>Mato Grosso do Sul</td>
            <td class="num">2.449.024</td>
        </tbody>
        <tbody>
            <td>Sergipe</td>
            <td class="num">2.068.017</td>
        </tbody>
        <tbody>
            <td>Rondônia</td>
            <td class="num">1.562.409</td>
        </tbody>
            <td>Tocantins</td>
            <td class="num">1.383.445</td>
        </tbody>
        <tbody>
            <td>Acre</td>
            <td class="num">733.559</td>
        </tbody>
        <tbody>
            <td>Amapá</td>
            <td class="num">669.526</td>
        </tbody>
        <tbody>
            <td>Roraima</td>
            <td class="num">450.479</td>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>198.281.039</strong></td>
        </tfoot>

    </table>
</body>
</html>